<!DOCTYPE html>
<html>
<!-- 
    
File: index.html
Author: David Isbitski - @TheDaveDev, developer.amazon.com/blog
Last Mod: 10/14/2013
Description: Helper JavaScript library for working with the World of Warcraft open APIs (http://blizzard.github.io/api-wow-docs/).
             Many thanks to Blizzard for creating the BEST MMO on the market and for caring about the community around
             it!

Latest Source: http://github.com/disbitski/amazonrealmstatus

-->

<head>
    <link rel="stylesheet" type="text/css" href="css/phone.css" />
    <script src="js/jquery-2.0.0.min.js"></script>
    <script src="js/wowapi.js"></script>
</head>

<body onload="onLoad();">
 
 <center> 
  <div id="divStatus">
  </div>
</center>
</body>
</html>